# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=1.1.3-1.20.1
# minecraft version
mc_version=1.20.1
# Neoforge Version
neoforge_version=47.1.70

curio_version=5.3.2+1.20.1
# aether
aether_version=1.0.0-neoforge
nitrogen_version=1.20.1-1.0.2-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
# jei
jei_version=15.2.0.27

#structure_gel_version=1.20.1-2.12.0