# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=1.1.0-1.19.2
# minecraft version
mc_version=1.19.2
# Forge Version
forge_version=43.2.0

# aether
aether_version=1.19.2-1.0.0-beta.1.1-forge
cumulus_version=1.19.2-1.0.0-beta.1-forge
nitrogen_version=1.19.2-0.1.0-forge
terrablender_version=1.19.2.0.1.136
jade_version=4719987
jei_version=11.6.0.1018

structure_gel_version=1.19.4-2.12.0

# curse maven data
deep_aether_id=852465
deep_aether_version=4743706
aether_lost_content_id=318602
aether_lost_content_version=4748128