# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=1.1.0
# minecraft version
mc_version=1.19.4
# Forge Version
forge_version=45.1.0

# aether
aether_version=1.0.0-beta.6-forge
# jei
jei_version=13.1.0.6

structure_gel_version=1.19.4-2.12.0

# curse maven data
deep_aether_id=852465
deep_aether_version=4743706
aether_lost_content_id=318602
aether_lost_content_version=4748128